<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="~/garand-sticky-73b0fbe/jquery.sticky.js"></script>
    <script>

        $(document).ready(function () {
            $("#panel").hide();
            $("#panel").slideDown(3000);
            /*$("#panel").sticky({ bottomSpacing: 0 });*/
        });
    </script>
    <style>
        #panel {
            padding: 5px;
            text-align: center;
            font-size: 200%;
            position: fixed;
            bottom: 0;
            width: 1200px;
            height: 60px;
            background-color: #d8d8d8;
            border: solid 1px #979797;
        }

        html {
            scroll-behavior: smooth;
        }

        #section1 {
            height: 600px;
            background-color: pink;
        }

        #section2 {
            height: 600px;
            background-color: yellow;
        }
    </style>
</head>

<body>

    <h1>Smooth Scroll</h1>

    <div class="main" id="section1">
        <h2>Section 1</h2>
        <p>Click on the link to see the "smooth" scrolling effect.</p>
        <a href="#section2">Click Me to Smooth Scroll to Section 2 Below</a>
        <p>Note: Remove the scroll-behavior property to remove smooth scrolling.</p>
    </div>

    <div class="main" id="section2">
        <h2>Section 2</h2>
        <a href="#section1">Click Me to Smooth Scroll to Section 1 Above</a>
    </div>

    <div id="panel" style="">Alexis Rocks !</div>

</body>

</html>